<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="savell_1_pacGame.jnlp">
  <information>
    <title>savell_1_pacGame</title>
    <vendor>ethan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="savell_1_pacGame.jar" size="9720" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="savell_1_pacGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Savell_1_pacGame.Savell_1_pacGame"  name="savell_1_pacGame" />
  <update check="always"/>
</jnlp>
